<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="bundle.js" defer async></script>
    </head>
    <body>
        <div id="main">
            <message :message="message"></message>
            <bind-demo :value="oneWay" title="oneway" description="通常は親から子への変更のみが反映されます。">
                <span slot="title">one way binding</span>
                <input slot="parent" v-model="oneWay">
            </bind-demo>
            <bind-demo :value.sync="twoWay" title="twoway" description="明示的に両方向の変更を反映します。">
                <span slot="title">two way binding</span>
                <input slot="parent" v-model="twoWay">
            </bind-demo>
            <bind-demo :value.once="oneTime" title="onetime" description="変更を反映しません。">
                <span slot="title">one time binding</span>
                <input slot="parent" v-model="oneTime">
            </bind-demo>
        </div>
    </body>
</html>
